<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.esy.playdotv.gui.fx.FXAppController">
   <children>
      <JFXTabPane prefHeight="480.0" prefWidth="800.0">
         <tabs>
            <Tab text="Vypožičiať knihu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #808080;">
                     <children>
                        <JFXTextField labelFloat="true" layoutX="33.0" layoutY="131.0" promptText="ID knihy" />
                        <JFXTextField labelFloat="true" layoutX="33.0" layoutY="308.0" promptText="ID používateľa" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Vrátiť knihu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #808080;" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
